
start/stop rest service
./hbase-daemon.sh start rest -p 9081
./habse-deamon.sh stop rest -p 9081


'http://localhost:9081/version'
'http://localhost:9081/<tablename>/schema
'http://localhost:9081/<tablename>/<row_key>'

# Create table 'test' with column family 'data'
# -----------------------------------------------------------------------------
curl -v -X PUT \
  'http://localhost:9081/hbasetest/schema' \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -d '{"@name":"hbasetest","ColumnSchema":[{"name":"data"}]}'

[root@sandbox-hdp bin]# curl -v -X PUT \
>   'http://localhost:9081/hbasetest/schema' \
>   -H "Accept: application/json" \
>   -H "Content-Type: application/json" \
>   -d '{"@name":"hbasetest","ColumnSchema":[{"name":"data"}]}'
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> PUT /hbasetest/schema HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zl                                ib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
> Content-Type: application/json
> Content-Length: 54
>

< HTTP/1.1 201 Created
< Location: http://localhost:9081/hbasetest/schema
< Content-Length: 0
<
* Connection #0 to host localhost left intact
hbase(main):029:0> desc 'hbasetest'
Table hbasetest is ENABLED
hbasetest, {TABLE_ATTRIBUTES => {METADATA => {'@name' => 'hbasetest'}}
COLUMN FAMILIES DESCRIPTION
{NAME => 'data', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', COMPRESSION => 'NONE', MIN_VERS
IONS => '0', BLOCKCACHE => 'true', BLOCKSIZE => '65536', REPLICATION_SCOPE => '0'}
1 row(s) in 0.0220 seconds

*****************************************************************************************


# Store value '$(decode $DATA)' in column '$(decode $COLUMN)' as row 'row1'"
# The row, column qualifier, and value must each be Base-64 encoded
# -----------------------------------------------------------------------------

KEY=$(openssl enc -base64 <<< 'row1')
COLUMN=$(openssl enc -base64 <<< 'data:test')
DATA=$(openssl enc -base64 <<< 'some data')

TABLE='hbasetest'
FAMILY='data'
KEY=$(echo 'row1' | tr -d "\n" | base64)
COLUMN=$(echo 'data:test' | tr -d "\n" | base64)
DATA=$(echo 'Some More Data' | tr -d "\n" | base64)
echo $KEY
echo $COLUMN
echo $DATA

[root@sandbox-hdp bin]# TABLE='hbasetest'
[root@sandbox-hdp bin]# FAMILY='data'
[root@sandbox-hdp bin]# KEY=$(echo 'row1' | tr -d "\n" | base64)
[root@sandbox-hdp bin]# COLUMN=$(echo 'data:test' | tr -d "\n" | base64)
[root@sandbox-hdp bin]# DATA=$(echo 'Some More Data' | tr -d "\n" | base64)
[root@sandbox-hdp bin]# echo $KEY
cm93MQ==
[root@sandbox-hdp bin]# echo $COLUMN
ZGF0YTp0ZXN0
[root@sandbox-hdp bin]# echo $DATA
U29tZSBNb3JlIERhdGE=



curl -v -X PUT \
  'http://localhost:9081/hbasetest/row1/data:test' \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -d '{"Row":[{"key":"'$KEY'","Cell":[{"column":"'$COLUMN'", "$":"'$DATA'"}]}]}'

[root@sandbox-hdp bin]# curl -v -X PUT \
>   'http://localhost:9081/hbasetest/row1/data:test' \
>   -H "Accept: application/json" \
>   -H "Content-Type: application/json" \
>   -d '{"Row":[{"key":"'$KEY'","Cell":[{"column":"'$COLUMN'", "$":"'$DATA'"}]}]}'
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> PUT /hbasetest/row1/data:test HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
> Content-Type: application/json
> Content-Length: 91
>
< HTTP/1.1 200 OK
< Content-Length: 0
<
* Connection #0 to host localhost left intact
* Closing connection #0


hbase(main):002:0> scan 'hbasetest'
ROW                                              COLUMN+CELL
 row1                                            column=data:test, timestamp=1528836939174, value=Some More Data
1 row(s) in 0.1360 seconds

******************************************************************************************************************************

# Get row 'row1' from table 'test'
# -----------------------------------------------------------------------------
curl -v -X GET \
  'http://localhost:9081/hbasetest/row1' \
  -H "Accept: application/json"

[root@sandbox-hdp bin]# curl -v -X PUT \
>   'http://localhost:9081/hbasetest/row1/data:test' \
>   -H "Accept: application/json" \
>   -H "Content-Type: application/json" \
>   -d '{"Row":[{"key":"'$KEY'","Cell":[{"column":"'$COLUMN'", "$":"'$DATA'"}]}]                                }'
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> PUT /hbasetest/row1/data:test HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zl                                ib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
> Content-Type: application/json
> Content-Length: 91
>
< HTTP/1.1 200 OK
< Content-Length: 0
<
* Connection #0 to host localhost left intact
* Closing connection #0
[root@sandbox-hdp bin]# curl -v -X GET \
>   'http://localhost:9081/hbasetest/row1' \
>   -H "Accept: application/json"
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> GET /hbasetest/row1 HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zl                                ib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
>
< HTTP/1.1 200 OK
< Content-Type: application/json
< Transfer-Encoding: chunked
<
* Connection #0 to host localhost left intact
* Closing connection #0
{"Row":[{"key":"cm93MQ==","Cell":[{"column":"ZGF0YTp0ZXN0","timestamp":152883452      





## Delete table 'test'
# -----------------------------------------------------------------------------
curl -v -X DELETE \
  'http://localhost:9081/hbasetest/schema' \
  -H "Accept: application/json"

[root@sandbox-hdp bin]# curl -v -X DELETE \
>   'http://localhost:9081/hbasetest/schema' \
>   -H "Accept: application/json"
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> DELETE /hbasetest/schema HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
>
< HTTP/1.1 200 OK
< Content-Length: 0
<
* Connection #0 to host localhost left intact
* Closing connection #0
[root@sandbox-hdp bin]#

