# Create table 'test' with column family 'data'
# -----------------------------------------------------------------------------
curl -v -X PUT \
  'http://localhost:9081/hbasetest/schema' \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -d '{"@name":"hbasetest","ColumnSchema":[{"name":"data"}]}'


# Store value '$(decode $DATA)' in column '$(decode $COLUMN)' as row 'row1'"
# The row, column qualifier, and value must each be Base-64 encoded
# -----------------------------------------------------------------------------

KEY=$(openssl enc -base64 <<< 'row1')
COLUMN=$(openssl enc -base64 <<< 'data:test')
DATA=$(openssl enc -base64 <<< 'some data')

TABLE='hbasetest'
FAMILY='data'
KEY=$(echo 'row1' | tr -d "\n" | base64)
COLUMN=$(echo 'data:test' | tr -d "\n" | base64)
DATA=$(echo 'Some More Data' | tr -d "\n" | base64)
echo $KEY
echo $COLUMN
echo $DATA

curl -v -X PUT \
  'http://localhost:9081/hbasetest/row1/data:test' \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -d '{"Row":[{"key":"'$KEY'","Cell":[{"column":"'$COLUMN'", "$":"'$DATA'"}]}]}'


# Get row 'row1' from table 'test'
# -----------------------------------------------------------------------------
curl -v -X GET \
  'http://localhost:9081/hbasetest/row1' \
  -H "Accept: application/json"

[root@sandbox-hdp bin]# curl -v -X PUT \
>   'http://localhost:9081/hbasetest/row1/data:test' \
>   -H "Accept: application/json" \
>   -H "Content-Type: application/json" \
>   -d '{"Row":[{"key":"'$KEY'","Cell":[{"column":"'$COLUMN'", "$":"'$DATA'"}]}]                                }'
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> PUT /hbasetest/row1/data:test HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zl                                ib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
> Content-Type: application/json
> Content-Length: 91
>
< HTTP/1.1 200 OK
< Content-Length: 0
<
* Connection #0 to host localhost left intact
* Closing connection #0
[root@sandbox-hdp bin]# curl -v -X GET \
>   'http://localhost:9081/hbasetest/row1' \
>   -H "Accept: application/json"
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> GET /hbasetest/row1 HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zl                                ib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
>
< HTTP/1.1 200 OK
< Content-Type: application/json
< Transfer-Encoding: chunked
<
* Connection #0 to host localhost left intact
* Closing connection #0
{"Row":[{"key":"cm93MQ==","Cell":[{"column":"ZGF0YTp0ZXN0","timestamp":152883452      





## Delete table 'test'
# -----------------------------------------------------------------------------
curl -v -X DELETE \
  'http://localhost:9081/hbasetest/schema' \
  -H "Accept: application/json"

[root@sandbox-hdp bin]# curl -v -X DELETE \
>   'http://localhost:9081/hbasetest/schema' \
>   -H "Accept: application/json"
* About to connect() to localhost port 9081 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 9081 (#0)
> DELETE /hbasetest/schema HTTP/1.1
> User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: localhost:9081
> Accept: application/json
>
< HTTP/1.1 200 OK
< Content-Length: 0
<
* Connection #0 to host localhost left intact
* Closing connection #0
[root@sandbox-hdp bin]#

